bcftools=1.5
htslib=1.5
samtools=1.5
bcolz=1.1.2
biopython=1.70
cartopy=0.15.1
cython=0.25.2
dask=0.15.2
fastcluster=1.1.23
graphviz=2.38.0
hapbin=1.0.0
humanize=0.5.1
h5py=2.7.0
intervaltree=2.1.0
joblib=0.10.3
matplotlib=2.0.0
matplotlib-venn=0.11.5
msprime=0.4.0
nose=1.3.7
numpy=1.12.1
numexpr=2.6.2
openpyxl=2.4.1
pandas=0.20.2
pillow=4.0.0
psutil=5.0.1
pyfasta=0.5.2
pysam=0.11.2.2
pysamstats=1.0.1
pytables=3.3.0
pyvcf=0.6.8
scikit-allel=1.1.9
scikit-learn=0.19.0
scipy=0.19.1
seaborn=0.8.1
snakemake=4.0.0
toolz=0.8.2
cytoolz=0.8.2
xlrd=1.0.0
zarr=2.1.4
numcodecs=0.2.1
freetype=2.7
notebook=5.1.0
qtconsole=4.3.1
jupyter_console=5.1.0
nbconvert=5.3.1
ipykernel=4.6.1
ipywidgets=7.0.1
ipython=6.2.0
